
# Application settings for the "local" development environment.
# Use the following CLI commands for reading/writing secrets:
#
#   $ yarn envars set <name> <value> --env=local --secret
#   $ yarn envars get <name> --env=local
#
# NOTE: You can override any of these settings by placing them
#       into ".local.override.env" file (excluded from the repo).

# Google Cloud Platform
# https://cloud.google.com/resource-manager/docs/creating-managing-projects
PROJECT=example-test
REGION=us-central1
ZONE=us-central1-f

# Cloudflare
# https://developers.cloudflare.com/api/tokens/create
CLOUDFLARE_ACCOUNT_ID=xxxxx
CLOUDFLARE_ZONE_ID=xxxxx
CLOUDFLARE_API_TOKEN=xxxxx
